Algoritmo "semnome"


Var



      resposta : caractere








Inicio

     escreval ("Oi, tudo bem?")
     leia (resposta)

     se resposta = ("sim") entao
           escreval ("que bom! Tenha um bom dia")
     senao

           se resposta = ("nao") entao
                  escreval ("que pena, espero que voce melhore :)")

           senao

                      se resposta <> ("sim") e ("nao")entao
                            escreval ("desculpe, nao entendi :(")
                            
                      fimse

           fimse



    fimse
           
     







Fimalgoritmo