Algoritmo "semnome"



Var

      a,b,c,areaquadrado,areatriangulo,areatrapezio:real





Inicio

      escreva ("Digite a medida A: ")
      leia (a)
      escreva ("Digite a medida B: ")
      leia (b)
      escreva ("Digite a medida C: ")
      leia (c)
      areaquadrado <- exp (a,2)
      areatriangulo <- (a*b)/2
      areatrapezio <- (a+b)*c/2
      escreval ("AREA DO QUADRADO = ", areaquadrado)
      escreval ("AREA DO TRIANGULO = ", areatriangulo)
      escreval ("AREA DO TRAPEZIO = ",areatrapezio)

      






Fimalgoritmo