Algoritmo "pagamento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var

       nome:caractere
       Vhora:real
       Htrabalhadas:inteiro
       pagamento:real



Inicio




      escreva ("Nome: ")
      leia (nome)
      
       escreva ("Valor por hora: RS")
       leia (Vhora)
       
        escreva ("Horas trabalhadas: ")
        leia (Htrabalhadas)
        
          pagamento <- (Vhora*Htrabalhadas)
        
         escreva ("O pagamento para Joao Silva deve ser de RS", pagamento:2:2)















Fimalgoritmo