Algoritmo "Problema soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var

       x : real
       y : real
       soma: real

Inicio


   escreva ("Digite o primeiro numero para que ele seja somado: ")
   leia (x)
   escreval
   escreva ("Digite o segundo numero: ")
   leia (y)
   escreval
   soma<- x+y
   escreval ("A soma dos dois numeros e = ", soma:1:1)







Fimalgoritmo