Algoritmo "Média de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var


      nome:caractere
      idade:real
      nome2:caractere
      idade2:real
      resposta:caractere
      media:real
Inicio

   escreval ("DADOS DA PRIMEIRA PESSOA")
   escreval
   //----------------------------
   escreva ("Digite seu nome: ")
   leia (nome)
   escreva ("Digite sua idade: ")
   leia (idade)
   escreval ("Entendi! Seu nome é ", nome, " e sua idade é ", idade)
    //----------------------------
   escreval
   escreval ("DADOS DA SEGUNDA PESSOA")
   escreval
   escreva ("Agora escreva o nome da segunda pessoa: ")
   leia (nome2)
   escreva ("E a idade da segunda pessoa: ")
   leia (idade2)
   escreval ("Ok, o nome da segunda pessoa é ", nome2, " e a sua idade é: ", idade2)
   escreval
    //----------------------------
   escreva ("Agora, posso calcular a media de idade de ", nome, " e ", nome2, "?")
   leia (resposta)
   escreval

   media <- (idade+idade2)/2)

   escreval ("A media de idade de ", nome, " e ", nome2, " é: ", media:2:1, " anos")
   
   
   escreval
   
   
   escreva ("Obrigado!")
   






Fimalgoritmo