Algoritmo "escolha"


Var

      x:inteiro
      dia:caractere




Inicio


      escreva ("Digite o número da semana: ")
      leia (x)
      
      se x=1 entao
         dia <-("Domingo")
      senao
           se x=2 entao
              dia <- ("Segunda-Feira")
           senao
                se x=3 entao
                dia <- ("Terca-Feira")
                    senao
                         se x=4 entao
                         dia <- ("Quarta-Feira")
                           senao
                              se x=5 entao
                              dia <- ("Quinta-Feira")
                                   senao
                                        se x=6 entao
                                        dia <- ("Sexta-Feira")
                                               senao
                                                   se x=7 entao
                                                   dia <- (("Sabado"))

                                                            







                          fimse
                       fimse
                    fimse
                 fimse
              fimse
          fimse
      fimse
      

           escreval ("O dia da semana é: ", dia)




















Fimalgoritmo