Algoritmo "Problema retangulo"

Var


   base, altura, AREA,PERIMETRO, hipotenusa : real



Inicio





     escreval ("Algoritmo de calculo de retangulo")
  escreval ("-----------------------------")
    escreva ("Base do retangulo: ")
    leia (base)
    escreva ("Altura do retangulo: ")
    leia (altura)
    area<- base*altura
    perimetro<-(base*2+altura*2)
    hipotenusa<-raizq(exp(base,2)+ exp(altura, 2))


    escreval ("-----------------------------")
    escreval ("AREA = ",area:8:4)
    escreval ("PERIMETRO = ",perimetro:8:4)
    escreval ("HIPOTENUSA = ",hipotenusa:8:4)
        escreval ("-----------------------------")










Fimalgoritmo