Algoritmo "crescente""

Var



       y,x:inteiro



Inicio


        escreva ("Digite dois numeros: ")
        leia (y)
        leia (x)
        
        enquanto x <> y faca
             se y < x entao
                escreval ("DECRESCENTE")
             senao
                 se y > x entao
                    escreval ("CRESCENTE")
                 fimse
             fimse

             escreval("Digite outros dois numeros: ")
                leia (y)
                leia (x)
        fimenquanto





Fimalgoritmo