Algoritmo "lanchonete"

Var




     codigo,quantidade:inteiro
     valorapagar:real
     

Inicio




      escreva ("Codigo do produto comprado: ")
      leia (codigo)

      escreva ("Quantidade comprada: ")
      leia (quantidade)

      escolha codigo
      
      caso 1
      valorapagar <- 5 * quantidade
      
      caso 2
      valorapagar <- 3.5 * quantidade
      
      caso 3
      valorapagar <- 4.8 * quantidade

      caso 4
      valorapagar <- 8.9 * quantidade
      
      caso 5
      valorapagar <- 7.32 * quatidade
      
      fimescolha
      
      
      
      escreval ("Valor a pagar: R$", valorapagar:2:2)



      
      
Fimalgoritmo