Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var


       operadorOu:caractere

       operadorE:caractere

       resposta2:caractere

       resposta:caractere
Inicio



        operadorOu <- ("quando pelo menos uma alternativa é verdadeira,")
        
        operadorE <- ("quando todas as alternativas são verdade")
        
        
        
        
        


Fimalgoritmo