Algoritmo "tabuada"


Var

        N , i , produto : inteiro
        A , soma : inteiro
        resposta : caractere
Inicio


          escreval ("Oi, bora jogar um jogo? ")
          leia (resposta)
              se resposta = "sim" entao
          escreval
          escreval



          escreval ("TABUADA")
          escreval
          escreva ("Deseja a tabuada para qual valor? ")
          leia (N)
          
              para i de 1 ate 10 faca
                   produto <- N * i
                   escreval (N , " x ", i , " = ", produto)

              fimpara
              
              
              
              
          escreval ("SOMA")
          escreval
          escreval ("Deseja somar qual valor de 365 ate 1000? ")
          leia (A)
              
               para i de 356 ate 1000 faca
                   soma <- A + i
                   escreval (A , " + ", i, " = ", soma)
              
               fimpara
          escreval
          escreva ("Obrigado por participar")
          



             senao
                 se resposta = "nao" entao
                  escreval ("a ent vai toma no cu -_-")

                  senao
                     escreva ("nao entendi")


                  fimse
             fimse
Fimalgoritmo