Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var





                 x:inteiro
                 y:inteiro


Inicio



                 escreval ("Digite um númuero: ")
                          leia (x)


                        escreval  ("Digite o segundo número: ")
                          leia (y)


                         escreva ("Esta é a soma dos dois númeoros somados: ")
                          escreval (x + y)

Fimalgoritmo