Algoritmo "teste"







Var

   produtoI : caractere
   produtoII : caractere
   precoI : real
   precoII : inteiro
   idade : inteiro
   codigo : inteiro
   genero : caractere
   








Inicio
  //declaração//

    produtoI <- "Computador"
    produtoII <- "TV"
    precoI <- 2100.5
    precoII <- 1830
    idade <- 30
    codigo <- 5291
    genero <- "F"


    //TEXTO//
   escreval ("O produto ", produtoI , " custa R$",precoI:5:1)
   escrevaL ("O produto ", produtoII, " custa R$",precoII:5:2)
   
   escreval
   
   Escreval ("Codigo = ", codigo)
   
   escreval ("Dados da pessoa:", " genero ", genero, " e idade ",idade)





Fimalgoritmo