Algoritmo "semnome"



   //    Fazer um programa para ler as medidas da largura e comprimento
   //      de um terreno retangular com uma casa decimal, bem como o valor do
   //     metro quadrado do terreno com duas casas decimais. Em seguida,
  //        o programa deve mostrar o valor da área
   //      a do terreno, bem como o valor do preço do terreno, ambos com
   //      duas casas decimais, conforme exemplo.
Var


          larguradoterreno : real
           comprimentodoterreno : real
            valordometroquadrado : real

Inicio



     escreval ("CALCULADORA DA ÁREA E PREÇO DO TERRENO:")

      escreva ("Digite a largura do terreno: ")
      leia (larguradoterreno)

      escreva ("Digite o comprimento do terreno: ")
      leia (comprimentodoterreno)

      escreva ("Digite o preco do metro quadrado: RS")
      leia (valordometroquadrado)

      
       escreval
      
      
      escreva ("Area do terreno em metros quadrados = ")
      escreval (larguradoterreno*comprimentodoterreno:4:2," Metros")
      
      escreva ("Preco do terreno = ")
       escreval ("RS":2,larguradoterreno*comprimentodoterreno*valordometroquadrado:4:2)




Fimalgoritmo