Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var



                 idade:inteiro
                  salario1, salario2:real
                      nome:caractere






Inicio



                 escreva ("digite seu nome: ")
                 leia(nome)
                                                   
                 escreva ("digite sua idade: ")
                 leia (idade)
                 
                 escreva ("digite quanto você ganhou mes passado: ")
                 leia (salario1)
                 escreva ("digite quanto você ganhou no mes anterior: ")
                 leia (salario2)
                                                   

                       escreval
                       escreval ("Ficha de ", nome)
                       escreval ("Nome = ", nome  )
                       escreval ("Idade = ", idade)
                       escreval ("Salario 1 = ", salario1:8:2)
                       escreval ("Salario 2 = ", salario2:8:2)

                  escreva ("Sua média salarial é de: ")
                  escreval (salario1+salario2/2)

                Escreva ("Obrigado por participar :)")





Fimalgoritmo